##########################################################################
                            GLIEDERUNG
##########################################################################

Motivation/Einleitung
Grundlagen
    Hardware
        Board
            RAM      : 4GByte DDR4 SODIMM Kingston (KVR21SE15S8/4)
            Prozessor: Cortex-A53 64-bit quad-core multiprocessing CPU
            FPGA     : 
    Hough-Transformation:
        Farbbild -> Graustufenbild
        Threshold & Gauss Filter -> Binary picture
        Canny edge detection     -> Edge picture
		Verbesserungen für die Canny Edge Detection
			Ersetze Gauss Filter
			Berechne Gradientengröße und -richtung mit Sobel Filter
			Berechne Threshold mit Otsus Methode
        Circle Hough Transform
    HLS
Implementierung in C
Auslagerung der Komponenten in die Hardware
Auswertung
Fazit/Ausblick


##########################################################################
                                NOTIZEN
##########################################################################

Quellenverwaltung:
    jabref
    docear




##########################################################################
                                LITERATUR
##########################################################################

High — Level Synthesis: Introduction to Chip and System Design (Daniel D. Gajski,Nikil D. Dutt,Allen C-H)V
Digital Image Processing (Rafael C. Gonzales, Richard E. Woods) -> Hough Transformation
