TODO
	Optional (low Priority)
		Softwareimplementierung ergänzen
		Line Buffer?
      unrolleds ändern?

200x200:
dom@linaro-gnome:~/Bachelorarbeit/Code$ ./hough_omp -i euro_s.png -r 22 -R 25 -k 3 -H 40
Dimensions: (200x200)
1 ms needed for grayscaler.
4 ms needed for gauss filter.
21 ms needed for canny edge detector.
Voting needed 80 ms.
Vote inner loop count: 5954
Clearing needed 14 ms.
94 ms needed for hough transform.
------------------------------------------
120 ms needed total.
19 circles found.

Dependence Direktive (acc = inter) in Inner Clearing Loop (II = 2)

6.961.472 Takte
34,81 ms Laufzeit


800x800:
Dimensions: (800x800)
14 ms needed for grayscaler.
96 ms needed for gauss filter.
329 ms needed for canny edge detector.
Voting needed 24047 ms.
Vote inner loop count: 72028
Clearing needed 704 ms.
24759 ms needed for hough transform.
------------------------------------------
25198 ms needed total.
19 circles found.

Linebuffer
Dependence Direktive (acc = inter) in Inner Clearing Loop (II = 1)

216.084.169 Takte
1080,420845 ms Laufzeit

1200x1200:
dom@linaro-gnome:~/Bachelorarbeit/Code$ ./hough_omp -i euro_xl.png -r 122 -R 150 -h 60
Dimensions: (1200x1200)
33 ms needed for grayscaler.
216 ms needed for gauss filter.
733 ms needed for canny edge detector.
Voting needed 271485 ms.
Vote inner loop count: 180676
Clearing needed 3436 ms.
274957 ms needed for hough transform.
------------------------------------------
275939 ms needed total.
19 circles found.

Linebuffer
Dependence Direktive (acc = inter) in Inner Clearing Loop (II = 2)

834.527.707 Takte
4172,638535 ms Laufzeit

