\relax 
\providecommand\hyper@newdestlabel[2]{}
\acronymused{CPU}
\acronymused{GPU}
\acronymused{FPGA}
\acronymused{CPU}
\acronymused{FPGA}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{1}{2}{}{section*.7}{}}
\AC@undonewlabel{acro:GPU}
\newlabel{acro:GPU}{{2}{2}{}{section*.8}{}}
\AC@undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{3}{2}{}{section*.9}{}}
\@setckpt{Inhalt/Einleitung_Und_Motivation}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{newflo@tctr}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
