\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{VII}{chapter*.5}
\contentsline {chapter}{Tabellenverzeichnis}{IX}{chapter*.6}
\contentsline {chapter}{Listings}{XI}{chapter*.7}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{XIII}{chapter*.8}
\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Zielarchitektur - Zynq Systemarchitektur}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Hardware/Software Codesign}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}High Level Synthese}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Hough Transformation}{3}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Umwandlung eines RGB Bildes in Graustufen}{3}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Gau\IeC {\ss }-Filter}{4}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Canny Edge Detection}{5}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Circle Hough Transformation}{5}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Optimierungen}{5}{subsection.2.4.5}
\contentsline {chapter}{\numberline {3}Hardware/Software Codesign am Beispiel einer Hough Transformation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Softwareimplementierung}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Iterative Auslagerung einzelner Komponenten auf den FPGA}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Evaluation}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Fazit und Ausblick}{11}{chapter.5}
\contentsline {chapter}{Literaturverzeichnis}{i}{chapter.5}
