This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelorarbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Inhalt/Literatur.bib
Warning--empty pages in ahmad2018grayscale
Warning--there's an address but no publisher in burger2009podip_1
Warning--there's no year in kanan2012grayscale
You've used 3 entries,
            4793 wiz_defined-function locations,
            902 strings with 6733 characters,
and the built_in function-call counts, 1928 in all, are:
= -- 192
> -- 66
< -- 68
+ -- 82
- -- 25
* -- 118
:= -- 365
add.period$ -- 3
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 51
empty$ -- 114
format.name$ -- 41
if$ -- 349
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 25
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 102
swap$ -- 10
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 3
while$ -- 18
width$ -- 5
write$ -- 41
(There were 3 warnings)
