\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{VII}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{IX}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Listings}{XI}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{XIII}{chapter*.8}}
\newacro{ABS}[\AC@hyperlink{ABS}{ABS}]{Antiblockiersystem}
\newacro{BRAM}[\AC@hyperlink{BRAM}{BRAM}]{Block RAM}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{ESP}[\AC@hyperlink{ESP}{ESP}]{Elektronisches Stabilit\IeC {\"a}tsprogramm}
\newacro{FPGA}[\AC@hyperlink{FPGA}{FPGA}]{Field Programmable Gate Array}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\newacro{HLS}[\AC@hyperlink{HLS}{HLS}]{High Level Synthese}
\newacro{HT}[\AC@hyperlink{HT}{HT}]{Hough-Transformation}
\newacro{HW}[\AC@hyperlink{HW}{HW}]{Hardware}
\newacro{LUT}[\AC@hyperlink{LUT}{LUT}]{Look Up Table}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{SW}[\AC@hyperlink{SW}{SW}]{Software}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{ABS}
\acronymused{ESP}
\acronymused{CPU}
\acronymused{FPGA}
\acronymused{GPU}
\acronymused{HW}
\acronymused{SW}
\acronymused{HLS}
\acronymused{HLS}
\acronymused{CPU}
\acronymused{FPGA}
\acronymused{HW}
\acronymused{SW}
\AC@undonewlabel{acro:ABS}
\newlabel{acro:ABS}{{1}{1}{}{section*.9}{}}
\AC@undonewlabel{acro:ESP}
\newlabel{acro:ESP}{{2}{1}{}{section*.10}{}}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{3}{1}{}{section*.11}{}}
\AC@undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{4}{1}{}{section*.12}{}}
\AC@undonewlabel{acro:GPU}
\newlabel{acro:GPU}{{5}{1}{}{section*.13}{}}
\AC@undonewlabel{acro:HW}
\newlabel{acro:HW}{{6}{1}{}{section*.14}{}}
\AC@undonewlabel{acro:SW}
\newlabel{acro:SW}{{7}{1}{}{section*.15}{}}
\AC@undonewlabel{acro:HLS}
\newlabel{acro:HLS}{{8}{1}{}{section*.16}{}}
\citation{kanan2012grayscale}
\citation{ahmad2018grayscale}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zielarchitektur - Zynq Systemarchitektur}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware/Software Codesign}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}High Level Synthese}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hough Transformation}{3}{section.2.4}}
\acronymused{HT}
\acronymused{HT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Umwandlung eines RGB Bildes in Graustufen}{3}{subsection.2.4.1}}
\AC@undonewlabel{acro:HT}
\newlabel{acro:HT}{{1}{3}{}{section*.17}{}}
\citation{burger2009podip_1}
\citation{burger2009podip_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gau\IeC {\ss }-Filter}{4}{subsection.2.4.2}}
\citation{burger2009podip_1}
\newlabel{Separierbarkeit}{{2.4}{5}{Gauß-Filter}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Canny Edge Detection}{5}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Circle Hough Transformation}{5}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Optimierungen}{5}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware/Software Codesign am Beispiel einer Hough Transformation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Softwareimplementierung}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iterative Auslagerung einzelner Komponenten auf den FPGA}{7}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit und Ausblick}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{Inhalt/Literatur}
\bibcite{ahmad2018grayscale}{AMS}
\bibcite{burger2009podip_1}{BB09}
\bibcite{kanan2012grayscale}{KC}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{i}{chapter.5}}
