This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelorarbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Inhalt/Literatur.bib
Warning--empty pages in ahmad2018grayscale
Warning--there's no year in kanan2012grayscale
You've used 2 entries,
            4793 wiz_defined-function locations,
            897 strings with 6634 characters,
and the built_in function-call counts, 1372 in all, are:
= -- 139
> -- 47
< -- 50
+ -- 60
- -- 18
* -- 85
:= -- 266
add.period$ -- 2
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 34
empty$ -- 75
format.name$ -- 30
if$ -- 243
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 20
num.names$ -- 7
pop$ -- 22
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 72
swap$ -- 7
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 2
while$ -- 13
width$ -- 4
write$ -- 30
(There were 2 warnings)
