\begin{thebibliography}{AMS}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AMS]{ahmad2018grayscale}
\textsc{Ahmad}, Ijaz ; \textsc{Moon}, Inkyu  ; \textsc{Shin}, Seok~J.:
\newblock Color-to-grayscale algorithms effect on edge detection - A
  comparative study.
\newblock {In: }\textsc{editor} (Hrsg.) ; IEEE (Veranst.): \emph{Electronics,
  Information, and Communication (ICEIC), 2018 International Conference on}
  IEEE

\bibitem[KC]{kanan2012grayscale}
\textsc{Kanan}, Christopher ; \textsc{Cottrell}, Garrison~W.:
\newblock Color-to-Grayscale: Does the Method Matter in Image Recognition.
\newblock

\end{thebibliography}
